L2:  * 文枢 WenShape - 深度上下文感知的智能体小说创作系统
L44:  * WritingSessionContent - 写作会话主流程组件
L46:  * 统一的写作 IDE 界面，集成 AI 写作、编辑、分析等功能。
L47:  * 使用 IDE Layout 提供三段式布局（活动栏、左侧面板、编辑区、右侧面板、底部状态栏）。
L49:  * 主要功能：
L50:  * - 实时 WebSocket 连接管理和消息处理
L51:  * - 章节内容编辑和版本管理
L52:  * - AI 驱动的写作、编辑、分析建议
L53:  * - 交互式对话和反馈流程
L54:  * - 草稿保存和历史记录
L57:  * @param {boolean} [isEmbedded=false] - 是否为嵌入模式（默认完整模式）
L58:  * @returns {JSX.Element} 写作会话主界面
L66:     // 项目和会话基本信息 / Project and Session Information
L68:     // 项目数据状态 / Project data from API
L79:     // 项目切换时清理所有会话状态，防止数据污染
L80:     // 使用 useRef 判断 projectId 是否真正变化，避免不必要的清理
L83:             // 项目真正切换了：清理所有写作会话状态
L161:     // AI 锁定章：写作/编辑进行中时，右侧面板锁死在该章节（中央可切换查看/手改其他章节）
L168:     // 轻提示（不打断、不强跳转）
L285:                 if (data.type === 'start_ack') appendProgressEvent({ stage: 'session_start', message: '会话已启动' }, wsChapterKey);
L367:                         pushNotice(`第 ${wsChapterKey} 章撰写完成，可切换查看。`);
L377:                     addMessage('assistant', '草稿已生成，可继续反馈或手动编辑。', wsChapterKey);
L409:                             appendProgressEvent({ stage: 'connection', message: '连接中断，正在重连…' }, NO_CHAPTER_KEY);
L412:                             appendProgressEvent({ stage: 'connection', message: '连接已恢复' }, NO_CHAPTER_KEY);
L415:                             appendProgressEvent({ stage: 'connection', message: '连接已断开' }, NO_CHAPTER_KEY);
L555:     // 监听 Context 中的 Dialog 状态
L577:         // 缓存当前章节内容，避免切章丢失
L583:         // 非写作/编辑进行中：切章时清理流式与差异态
L589:             pushNotice(`正在撰写第 ${lockedKey} 章，AI 面板已锁定；已切换查看第 ${nextChapterKey} 章。`);
L598:         // 优先使用本地缓存，减少切章时的“空白闪烁”
L646:             addMessage('system', `已创建章节：${normalizedChapter}`, normalizedChapter);
L652:             addMessage('error', '创建章节失败: ' + e.message);
L697:     // Auto Save（类似 VSCode：检测到变更后自动保存）
L735:                 addMessage('error', '自动保存失败: ' + (e.response?.data?.detail || e.message));
L779:     // 当资源管理器清空/删除当前章节时，主动回到空态，避免编辑区残留旧章节内容
L870:                     pushNotice(`第 ${resolvedChapterKey} 章撰写完成，可切换查看。`);
L893:     // 监听 Context 中的文档选择（章节或卡片）
L954:                     addMessage('error', '加载卡片详情失败: ' + e.message);
L967:             alert('请先选择章节');
L990:         appendProgressEvent({ stage: 'session_start', message: '正在准备上下文…' }, chapterKey);
L995:                 chapter_title: chapterInfo.chapter_title || `章节 ${chapter}`,
L1004:                 throw new Error(result.error || '会话启动失败');
L1009:                     appendProgressEvent({ stage: 'scene_brief', message: '场景简报已生成（可展开查看）', payload: result.scene_brief }, chapterKey);
L1022:                 appendProgressEvent({ stage: 'scene_brief', message: '场景简报已生成（可展开查看）', payload: result.scene_brief }, chapterKey);
L1046:                 addMessage('assistant', '草稿已生成，可继续反馈或手动编辑。', chapterKey);
L1049:             addMessage('error', '启动失败: ' + e.message, chapterKey);
L1077:                 throw new Error(result.error || '回答问题失败');
L1084:                     appendProgressEvent({ stage: 'scene_brief', message: '场景简报已生成（可展开查看）', payload: result.scene_brief }, chapterKey);
L1096:                 appendProgressEvent({ stage: 'scene_brief', message: '场景简报已生成（可展开查看）', payload: result.scene_brief }, chapterKey);
L1119:                 addMessage('assistant', '草稿已生成，可继续反馈或手动编辑。', chapterKey);
L1123:             addMessage('error', '生成失败: ' + e.message, chapterKey);
L1135:         appendProgressEvent({ stage: 'scene_brief', message: '场景简报已生成（可展开查看）', payload: data }, chapterOverride);
L1152:         addMessage('assistant', '草稿已生成，可继续反馈或手动编辑。', chapterOverride);
L1169:         addMessage('assistant', '终稿已完成。', chapterOverride);
L1192:             addMessage('user', `修改指令：${textToSubmit}`);
L1193:             appendProgressEvent({ stage: 'edit_suggest', message: '正在生成差异修改建议…' });
L1223:                     addMessage('system', '检测到修改建议疑似截断，已自动补齐原文末尾，请检查差异。');
L1230:                     throw new Error('未能生成可应用的差异修改：请复制粘贴要修改的原句/段落，或使用“选区编辑”进行精确定位。');
L1235:                     message: `差异修改建议已生成（${diff.stats.additions || 0} 新增 / ${diff.stats.deletions || 0} 删除）`
L1240:                     reason: lastFeedbackRef.current || '根据用户指令进行调整'
L1255:                 addMessage('assistant', '已生成差异修改建议：可查看差异并选择“接受”或“撤销”。');
L1262:             addMessage('error', '编辑失败: ' + e.message);
L1445:                 throw new Error('卡片名称不能为空');
L1513:             addMessage('system', '卡片已更新');
L1517:             addMessage('error', '卡片保存失败: ' + (detail || e.message));
L1550:                                     <p className="text-xs text-ink-400 font-mono uppercase tracking-wider">{activeCard.type === 'character' ? '角色卡片' : '世界卡片'}</p>
L1559:                                 title="关闭卡片编辑"
L1568:                                 <label className="text-xs font-bold text-ink-500 tracking-wider">名称</label>
L1577:                                 <label className="text-xs font-bold text-ink-500 tracking-wider">星级</label>
L1583:                                     <option value={3}>三星（必须关注）</option>
L1584:                                     <option value={2}>二星（重要）</option>
L1585:                                     <option value={1}>一星（可选）</option>
L1590:                                 <label className="text-xs font-bold text-ink-500 tracking-wider">别名</label>
L1594:                                     placeholder="多个别名用逗号分隔"
L1602:                                         <label className="text-xs font-bold text-ink-500 tracking-wider">类别</label>
L1606:                                             placeholder="世界元素类别"
L1611:                                         <label className="text-xs font-bold text-ink-500 tracking-wider">规则</label>
L1624:                                             placeholder="每行一条规则"
L1628:                                         <label className="text-xs font-bold text-ink-500 tracking-wider">不可变</label>
L1634:                                             <option value="unset">未设置</option>
L1635:                                             <option value="true">不可变</option>
L1636:                                             <option value="false">可变</option>
L1644:                                 <label className="text-xs font-bold text-ink-500 tracking-wider">描述</label>
L1657:                                     placeholder="请简要描述"
L1673:                                 <span className="brand-logo text-4xl text-ink-900/40">文枢</span>
L1676:                                 请在左侧选择资源，或使用快捷键 Cmd+B 切换面板
L1698:                                 placeholder="请输入章节标题"
L1711:                                     originalVersion="当前正文"
L1712:                                     revisedVersion="修改建议"
L1766:                                     placeholder="开始写作..."
L1788:                         ? `AI 正在撰写第 ${String(aiLockedChapter)} 章：右侧对话已锁定，请切换回该章节继续。`
L1793:                         ? `已选中 ${countChars(selectionInfo.text)} 字（未添加）`
L1798:                         ? `已添加选区 ${countChars(attachedSelection.text)} 字`
L1837:                         addMessage('system', '请先选择章节。');
L1843:                             addMessage('system', '正文非空：主笔仅在正文为空时可用，请切换到编辑模式。');
L1888:             : (chapterInfo.chapter ? (chapterInfo.chapter_title || `章节 ${chapterInfo.chapter}`) : null),
L1889:         aiHint: agentBusy && aiLockedChapter ? `正在撰写第 ${String(aiLockedChapter)} 章` : null,
L1943:  * WritingSession - 写作会话入口
L1944:  * 提供 IDE 上下文并渲染主容器。
